---
# tasks file for nginxSites


- name: Creates directory
  file:
     path: /etc/nginx/sites-available
     state: directory
- name: Creates directory
  file:
     path: /etc/nginx/sites-enable
     state: directory








